<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .square {
      width: 120px;
      height: 80px;
      margin: 10px;
      text-align: center;
      line-height: 80px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      border-radius: 15px;
    }

    #square1 { background-color: #ff6347; } /* Tomato */
    #square2 { background-color: #7cfc00; } /* LawnGreen */
    #square3 { background-color: #4169e1; } /* RoyalBlue */
    #square4 { background-color: #ffd700; } /* Gold */
    #square5 { background-color: #9932cc; } /* DarkOrchid */
    #square6 { background-color: #ffa500; } /* Orange */
  </style>
</head>
<body>
  <div id="square1" class="square">Tomato<br>#FF6347</div>
  <div id="square2" class="square">LawnGreen<br>#7CFC00</div>
  <div id="square3" class="square">RoyalBlue<br>#4169E1</div>
  <div id="square4" class="square">Gold<br>#FFD700</div>
  <div id="square5" class="square">DarkOrchid<br>#9932CC</div>
  <div id="square6" class="square">Orange<br>#FFA500</div>
  
   <footer>
    <p>Autor: Michal Lemanowicz</p>
  </footer>
</body>
</html>
